Best: 0.697917 using {'batch_size': 10, 'epochs': 100}
0.619792 (0.010253) with: {'batch_size': 10, 'epochs': 10}
0.682292 (0.025582) with: {'batch_size': 10, 'epochs': 50}
0.697917 (0.018136) with: {'batch_size': 10, 'epochs': 100}
0.615885 (0.004872) with: {'batch_size': 20, 'epochs': 10}
0.657552 (0.024360) with: {'batch_size': 20, 'epochs': 50}
0.651042 (0.008027) with: {'batch_size': 20, 'epochs': 100}
0.602865 (0.056186) with: {'batch_size': 40, 'epochs': 10}
0.675781 (0.008438) with: {'batch_size': 40, 'epochs': 50}
0.665365 (0.030314) with: {'batch_size': 40, 'epochs': 100}
0.518229 (0.060037) with: {'batch_size': 60, 'epochs': 10}
0.673177 (0.015733) with: {'batch_size': 60, 'epochs': 50}
0.666667 (0.015733) with: {'batch_size': 60, 'epochs': 100}
0.600260 (0.053115) with: {'batch_size': 80, 'epochs': 10}
0.651042 (0.033197) with: {'batch_size': 80, 'epochs': 50}
0.664062 (0.014616) with: {'batch_size': 80, 'epochs': 100}
0.506510 (0.119947) with: {'batch_size': 100, 'epochs': 10}
0.627604 (0.036272) with: {'batch_size': 100, 'epochs': 50}
0.645833 (0.010253) with: {'batch_size': 100, 'epochs': 100}
